#端口号
server.port=8088
#访问路径
server.servlet.context-path=/superwoman/

#mvc拦截器拦截.jsp指定到/WEB-INF/jsp/找对应jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#测试连接数据库，mybatis用的是SELECT 1
spring.datasource.tomcat.validation-query=SELECT 1
#database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.233.211/superwoman
spring.datasource.username=root
spring.datasource.password=123456
#连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
spring.datasource.hikari.maximum-pool-size=50
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒以上
spring.datasource.hikari.max-lifetime=1765000

#指明mybatis实体类包位置
mybatis.type-aliases-package=com.example.superwoman.entity
#指明mappers位置,可以指明多个位置
mybatis.mapper-locations=classpath:mapper/*.xml

